# News_Board

./: README.md  desktop.ini  plan.txt  settings.gradle
app/: build.gradle
app/schemas/com.proj.newsboard.service.localDb.ArticlesDatabase/: 1.json
app/src/androidTest/java/com/proj/newsboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/newsboard/: FragmentManager.kt  MainActivity.kt
app/src/main/java/com/proj/newsboard/api/: Api.kt  ApiFactory.kt  ApiRequest.kt  ApiResponce.kt  NewsApi.kt
app/src/main/java/com/proj/newsboard/app/: App.kt
app/src/main/java/com/proj/newsboard/dataClass/: APIRequest.kt  Article.kt  Category.kt  Country.kt  Language.kt  News.kt  SortBy.kt  Source.kt
app/src/main/java/com/proj/newsboard/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  Navigation.kt
app/src/main/java/com/proj/newsboard/di/activity/: ActivityModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/proj/newsboard/di/module/: ContextModule.kt  DbModule.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/proj/newsboard/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/proj/newsboard/extensions/: Extensions.kt  getNews.kt  toArticleDataList.kt
app/src/main/java/com/proj/newsboard/localArticlesDb/: ArticleData.kt  ArticlesDao.kt  ArticlesDatabase.kt
app/src/main/java/com/proj/newsboard/model/: Article.kt  Category.kt  Country.kt  Language.kt  SortBy.kt  Source.kt
app/src/main/java/com/proj/newsboard/newsFragment/: ArticleBoundaryCallback.kt  ArticlesAdapter.kt  BindingAdapter.kt  BoundaryCallbackRequest.kt  NewsFragment.kt  NewsViewModel.kt  PagingRequestHelper.java
app/src/main/java/com/proj/newsboard/repo/: NewsRepo.kt
app/src/main/java/com/proj/newsboard/service/localDb/: ArticlesDao.kt  ArticlesDatabase.kt
app/src/main/java/com/proj/newsboard/service/newtwork/: Result.kt  apiCall.kt
app/src/main/java/com/proj/newsboard/service/newtwork/api/: NewsApi.kt
app/src/main/java/com/proj/newsboard/service/newtwork/interceptor/: ApiKeyInterceptor.kt  UrlInterceptor.kt
app/src/main/java/com/proj/newsboard/service/newtwork/request/: ApiRequest.kt
app/src/main/java/com/proj/newsboard/service/newtwork/response/: ApiResponce.kt
app/src/main/java/com/proj/newsboard/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/proj/newsboard/ui/navigation/: DrawerNavigator.kt  Screens.kt
app/src/main/java/com/proj/newsboard/ui/news/: ArticleBoundaryCallback.kt  ArticlesAdapter.kt  BindingAdapter.kt  BoundaryCallbackRequest.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/proj/newsboard/ui/newsFragment/: ArticleBoundaryCallback.kt  ArticlesAdapter.kt  BindingAdapter.kt  BoundaryCallbackRequest.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/proj/newsboard/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/proj/newsboard/util/: DateFormatter.kt  DateRangePicker.kt  RangeValidator.kt
app/src/main/res/anim/: category_click_animation.xml
app/src/main/res/drawable/: ic_date_range_white_24dp.xml  icon.xml  round_button.xml  round_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_settings.xml  layout_nav_header.xml  layout_news.xml  news_fragment.xml  news_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_news_toolbar.xml  news_toolbar_menu.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/proj/newsboard/: ApiTest.kt  DateFormatterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
