<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/news_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="tets"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/date_picker"
        android:icon="@drawable/ic_date_range_white_24dp"
        android:title="Pick date"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>