<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsFragment.NewsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/news_layout"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|snap"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:padding="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:scrollbars="none"
            app:layout_scrollFlags="enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="4dp"
                        android:checked="true"
                        android:text="General" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="4dp"
                        android:text="Entertainment" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="4dp"
                        android:text="Business" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="4dp"
                        android:text="Health" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="4dp"
                        android:text="Science" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="4dp"
                        android:text="Sports" />

                    <RadioButton
                        android:id="@+id/radioButton8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="4dp"
                        android:text="Technology" />
                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>


    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>